SECRET_KEY=8fc62171a69331de206a6c80ad83972bec935439d260d56773a4fbea971e9b10
DEBUG=False  
MYSQL_DBNAME=AndreiMakarevich$default 
MYSQL_USER=AndreiMakarevich 
MYSQL_PASSWORD=andrei1986 
MYSQL_HOST=AndreiMakarevich.mysql.pythonanywhere-services.com